<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <ImageView android:layout_width="match_parent" android:layout_height="match_parent"
               android:background="@drawable/avengerspng"
               android:scaleY="1.5"
               android:scaleX="1.5"
               android:alpha="0.9"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintHorizontal_bias="0.5"
               app:layout_constraintVertical_bias="0.5"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ANURAG \nscored\n7 correct out of 10."
            android:textColor="#FFFFFF"
            android:textSize="50dp"
            android:textStyle="bold"
            android:gravity="center"
            android:id="@+id/textView4"
            android:layout_gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.3"/>

    <Button
            android:text="GO TO HOME SCREEN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:textColor="#005994"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:id="@+id/button3"
            android:padding="16dp"
            android:onClick="button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.8"/>

</android.support.constraint.ConstraintLayout>