<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView
            android:layout_width="250dp"
            android:layout_height="300dp"
            android:id="@+id/imageView2"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop" android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.05"
            android:contentDescription="@string/todo" />
    <TextView
            android:text="@string/which_character_this_actor_actress_play"
            android:layout_width="410dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:maxLines="2" android:fontFamily="sans-serif-medium"
            android:textStyle="bold" android:textAlignment="center"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.5"/>
    <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:id="@+id/radioGroup"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintVertical_bias="0.8">


        <RadioButton
                android:text="@string/radiobutton_one"
                android:autoSizeTextType="uniform"
                android:checked="false"
                android:onClick="radioButtonCheck"
                android:padding="5dp"
                android:textSize="30sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/radioButton"
                tools:targetApi="o" />
        <RadioButton
                android:text="@string/radiobutton_two"
                android:layout_width="wrap_content"
                android:autoSizeTextType="uniform"
                android:checked="false"
                android:padding="5dp"
                android:onClick="radioButtonCheck"
                android:textSize="30sp"
                android:layout_height="wrap_content" tools:layout_editor_absoluteY="420dp"
                tools:layout_editor_absoluteX="16dp" android:id="@+id/radioButton2"
                tools:targetApi="o" />
        <RadioButton
                android:text="@string/radiobutton_three"
                android:autoSizeTextType="uniform"
                android:checked="false"
                android:padding="5dp"
                android:onClick="radioButtonCheck"
                android:textSize="30sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" tools:layout_editor_absoluteY="465dp"
                tools:layout_editor_absoluteX="16dp" android:id="@+id/radioButton3"
                tools:targetApi="o" />

        <RadioButton
                android:text="@string/radiobutton_four"
                android:checked="false"
                android:autoSizeTextType="uniform"
                android:onClick="radioButtonCheck"
                android:textSize="30sp"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" tools:layout_editor_absoluteY="465dp"
                tools:layout_editor_absoluteX="16dp" android:id="@+id/radioButton4"
                tools:targetApi="o" />
    </RadioGroup>

    <Button
            android:text="@string/next"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/button"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:textSize="30sp"
            android:textColor="#FFFFFF"
            android:background="#EB0606"
            android:textStyle="bold|italic"
            android:onClick="refresh"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.95"/>

</android.support.constraint.ConstraintLayout>